In [6]:
import pandas as pd

df = pd.read_csv("datascience_salaries.csv")
df.head()

,Unnamed: 0,job_title,job_type,experience_level,location,salary_currency,salary
0,0,Data scientist,Full Time,Senior,New York City,USD,149000
1,2,Data scientist,Full Time,Senior,Boston,USD,120000
2,3,Data scientist,Full Time,Senior,London,USD,68000
3,4,Data scientist,Full Time,Senior,Boston,USD,120000
4,5,Data scientist,Full Time,Senior,New York City,USD,149000

In [ ]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['normalized_salary'] = scaler.fit_transform(df[['salary']])


df_encoded = pd.get_dummies(df, columns=['job_title', 'job_type', 'experience_level', 'location'], drop_first=True)

df_features = df_encoded.drop(columns=['Unnamed: 0', 'salary_currency', 'salary'])

pca = PCA(n_components=2)
pca_result = pca.fit_transform(df_features)
pca_df = pd.DataFrame(data=pca_result, columns=['PCA1', 'PCA2'])

final_df = pd.concat([df, pca_df], axis=1)

salary_stats = df.groupby('experience_level')['salary'].agg(['mean', 'median']).reset_index()
salary_stats.columns = ['experience_level', 'average_salary', 'median_salary']

print(salary_stats)

  experience_level  average_salary  median_salary
0            Entry    36111.111111          30000
1        Executive    76076.923077          46000
2              Mid    51786.885246          51000
3           Senior    75088.033012          68000

In [9]:
df.head()

,Unnamed: 0,job_title,job_type,experience_level,location,salary_currency,salary,normalized_salary
0,0,Data scientist,Full Time,Senior,New York City,USD,149000,0.601010
1,2,Data scientist,Full Time,Senior,Boston,USD,120000,0.454545
2,3,Data scientist,Full Time,Senior,London,USD,68000,0.191919
3,4,Data scientist,Full Time,Senior,Boston,USD,120000,0.454545
4,5,Data scientist,Full Time,Senior,New York City,USD,149000,0.601010